
#################################################
#                   Bed Mesh                    #
#################################################

[bed_mesh]
speed: 150.0
mesh_min: 24, 1
mesh_max: 231,212
move_check_distance: 3.0
split_delta_z: .025
# Odd number of probe points per dimension (3x3, 5x5, 7x7) is better as then the area near the center screw is probed
#probe_count: 7,7
probe_count: 5,5
#probe_count: 3,3				
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
#relative_reference_index: 24 # 7x7
relative_reference_index: 12 # 5x5
#relative_reference_index: 4 # 3x3

# Avoid magnets
faulty_region_1_min: 100.583, 187.376
faulty_region_1_max: 122.083, 229.376
faulty_region_2_min: 125.672, -18.124
faulty_region_2_max: 147.172, 23.876
faulty_region_3_min: 192.261, 5.126
faulty_region_3_max: 234.261, 26.626
faulty_region_4_min: 114.422, 39.876
faulty_region_4_max: 135.922, 81.876
faulty_region_5_min: 21.422, 87.126
faulty_region_5_max: 42.922, 129.126
faulty_region_6_min: 54.172, 97.376
faulty_region_6_max: 96.172, 118.876
faulty_region_7_min: 154.172, 97.376
faulty_region_7_max: 196.172, 118.876
faulty_region_8_min: 205.136, 87.126
faulty_region_8_max: 226.636, 129.126
faulty_region_9_min: 114.422, 134.376
faulty_region_9_max: 135.922, 176.376
faulty_region_10_min: 176.177, 191.394
faulty_region_10_max: 218.177, 212.894
